{
    "name": "专转本",
    "short_name": "专转本",
    "icons": [{
        "src": "static/icons/96x96.png",
        "sizes": "96x96",
        "type": "image/png"
    },{
        "src": "static/icons/192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },{
        "src": "static/icons/1024x1024.png",
        "sizes": "512x512",
        "type": "image/png"
    }],
    "background_color": "#efefef",
    "start_url": "/",
    "display": "standalone",
    "display0": "minimal-ui",
    "theme_color": "#3367d6",
    "share_target": {
        "method":"GET",
        "action": "/?share_target",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    }
}