guarantee
vt.①保证 ②担保 ③确保  n.①保证 ②保修单

restore
vt.①使恢复 ②修复(旧建筑、旧家具或旧画等) ③归还

committee
n.①(sing.)委员会 ②(pl.)全体委员

revise
vt.①改变，修正 ②校订(文稿)  v.复习，温习

optimistic
a.乐观(主义)的

literature
n.①文学(作品) ②(某学科的)文献，著述
文学博士 Doctor of Literature

sacrifice
vt.牺牲，献出  n.①祭品 ②献身 ③牺牲

federal
a.①联邦(制)的 ②(美国)联邦政府的

presence
n.①出席 ②存在 ③风度，风采
in sb.'s presence 当着某人的面

style
n.①风格，作风 ②式样，款式 ③方式，特点  vt.设计
in style 时髦 ↔ out of style 不时髦

efficient
a.有效率的，高效能的

bound
vi./n.跳(跃)  a.①一定的 ②受约束的 ③准备到……去的
bound towards 朝……跳过来

similary
ad.相似地，类似地

virtually
ad.①实际上，事实上 ②虚拟地，模拟地

location
n.①位置，场所 ②(电影的)外景拍摄地

contribution
n.①贡献 ②捐款 ③(报刊等的)稿件
make a contribution/contributions to (doing) sth. 对(做)某事作出贡献

discourage
vt.①使泄气 ②(设法)阻止
discourage sb. from doing sth. 阻止某人做某事

moreover
ad.此外，而且

gather
v.①采集，搜集 ②聚集，集合

fund
n.①(pl.)资金 ②基金，专款 ③(sing.)基金会  vt.为……提供资金
in funds 有足够的钱

somewhat
ad.稍微，有点

senior
a.①年长的 ②高级的  n.①较年长者 ②毕业生
be senior to... (NOT than) ①比……级别高 ②比……年长

criminal
n.罪犯 a.犯罪的

assume
vt.①假定，设想 ②承担(责任等) ③呈现

register
n.①现金出纳机 ②登记表 ③语域  v.①登记，注册 ②显示，记录
registered a.已登记的

preserve
vt.①保护 ②腌制 ③保持  n.①(sing.)专有活动 ②(常 pl.)腌菜
preserve... from... 保护……免受……

solar
a.①太阳的 ②利用太阳能的
阳/阴历 solar/lunar calender

distinguish
v.区别，辨别  vt.①认出 ②使有别于
distinguish between... and... (=distinguish... from...) 区别……与……

motivate
vt.①激励，激发 ②成为……的动机

behave
vi.①表现，举止 ②(~ oneself)举止规矩有礼，检点
behave towards 对待

obvious
a.显而易见的，明显的

intelligence
n.①理解力 ②情报机构，情报人员 ③情报，谍报

psychological
a.①心理(学)的 ②精神上的
psychologist n.心理学家

discipline
n.①(尤指大学)专业，科目 ②纪律 ③训练，管教  vt.①训练，管教 ②惩罚
discipline yourself (to do sth.) 严格要求自己(去做某事)

surround
vt.包围，环绕  n.围饰

origin
n.①(pl.)起源 ②出身，血统

define
vt.①给……下定义 ②规定，限定

immigrant
n.(外来)移民

specialist
n.①专家 ②专科医生

impress
vt.①给……留下深刻印象 ②按，压
impress sth. on/upon sb.'s mind 把某物印在某人脑子里 || impress sb. with sth. 某物给某人留下印象

impression
n.①印象，感想 ②印记，压痕

portion
n.①一部分 ②(食物的)一份  vt.分配

flexible
a.①灵活的 ②易弯曲的，有弹性的
flexibility n.①灵活性，弹性 ②柔韧性

dictate
v.①规定，命令 ②(使)听写，口授  vt.支配，影响  n.命令，规定

faculty
n.①全体教学人员 ②系，院 ③才能 ④(常 pl.)天赋

electric
a.电动的，用电的，带电的
电热毯 electric blanket

bet
n.①赌金，赌注 ②打赌  v.打赌，下赌注
bet (sth.) on sth. (把某物)押到某物上 || place a bet on 在……上下赌注

feature
n.①地貌 ②特征，特色 ③特写  v.以……为特色
最佳故事片奖 the Best Feature Film Award

submit
vt.①呈送，提交 ②主张，建议  vi.服从，屈服
submit... to 把……呈交给 || submit to 服从

salary
n.薪金，薪水，工资