ignore
vt.①不顾，忽视 ②(故意对知道的事)置之不理

maintain
vt.①维持 ②赡养 ③维护 ④坚持说
maintenance n.维护，养护

overseas
ad.在(向)海外  a.来自海外

highly
ad.①非常 ②高水平地

particularly
ad.特别，尤其
not particularly 不太，不是非常

range
n.①范围 ②一系列  vi.①在某范围内变化 ②涉及
a range of 一系列 || range from... to... 在……到……范围内变化 || range over 范围涉及……

performance
n.①演出 ②工作性能 ③履行，执行 ④表现

suffer
vt.①遭受 ②忍受  vi.(from)(因疾病、痛苦等)受苦，受折磨

security
n.①保障 ②安全工作 ③抵押品 ④(pl.)证券

employee
n.受雇者

exchange
n./vt.①交换 ②调换 ③兑换
┌exchange... for... 以……换取……
└exchange... with(sb.) 和(某人)换……

economy
n.①经济，经济制度 ②节约

consume
vt.①消费，消耗 ②吃，喝 ③(大火)吞噬

investment
n.①投资(额) ②(时间、精力、情感等的)投入

variety
n.①品种，种类 ②变化，多样化
a variety of 种种

contact
n.①联系，交往 ②接触 ③熟人 ④(电路的)接头  vt.联系

supply
vt.供应，补充  n.①供应量 ②(pl.)日用品

appeal
vi.(to)/n.①呼吁 ②(有)吸引力  v./n.申诉
appeal to sb. to do sth. 呼吁某人做某事

participate
vi.参与，参加

specific
a.①具体的，特定的 ②确定的  n.(pl.)详情

pursue
vt.①继续进行 ②追求(某人) ③(为抓捕、袭击等而)紧随……之后

responsibility
n.①责任 ②职责，义务
responsibility to sb. 对某人负有责任

challenge
n.①挑战 ②质疑  vt.①向……挑战 ②质疑 ③激励
accept/face a challenge 接受/面对挑战

advanced
a.①(课程)高级的，高等的 ②先进的 ③高龄的，年迈的 ④晚期的

effective
a.①有效的 ②(法律、协议或制度)生效的 ③实际的

approach
v.接近，走近  vt.对付，处理  n.方法

finding
n.①(常 pl.)研究结果 ②(法官或陪审团的)裁决

process
n.①过程，进程 ②工序  vt.加工

instance
n.①例子 ②(for ~)例如  vt.以……为例

formal
a.①官方的，正式的 ②庄重的

predict
vt.预测，预言，预料
prediction n.预言

claim
vt.声称  v.索取  n.①声称 ②权利
have a claim to/on 有权要求……

remove
vt.①移走，搬走 ②消除，除去
be far removed from sth. 与某事物迥然不同

peer
n.①(常 pl.)同龄人 ②同等地位的人  vi.仔细看(尤指因看不清而费力地看)

display
n./vt.①展览，陈列 ②显示
on display 在展览中

realize/-ise
vt.①认识到，知道 ②实现
realization/-isation n.①实现 ②认识到，领悟

vary
vi.①存在不同之处 ②变化无常  vt.改变
vary from... to... 从……到……不等，情况不同

therefore
ad.因此，于是

appreciate
vt.①欣赏 ②感激 ③理解  vi.增值

indicate
vt.①表明，显示 ②指出，指示
indication n.迹象

crucial
a.至关重要的，关键性的

solution
n.①解答，解决方法 ②溶液 ③(练习或竞赛的)答案
come up with a solution 想出解决办法

scientific
a.科学的
科学界 scientific community

phenomenon
n.①现象 ②非凡的人

assignment
n.①(分派的)任务 ②(任务的)分配 ③(学生的)作业

debate
v./n.辩论，讨论

majority
n.多数，大多数

quit
v.①离开 ②停止做，戒除 ③辞职
be quit of sth. 了结某事，摆脱某事

detail
n.①细节 ②详情 ③(pl.)资料，信息  vt.详述

online
a.在线的，联网的