colleague
n.同事，同僚

numerous
a.众多的，许多的

necessarily
ad.必定，必然
not necessarily 未必

fascinate
vt.深深吸引，迷住

recognize/-ise
vt.①认出，听出 ②正式承认

minor
a.①较小的，次要的 ②(音乐)小音阶的  n.①未成年人 ②(AmE)(大学中的)辅修科目  v.(in)辅修

occasion
n.①场合 ②某次，……的时候 ③实际 ④理由
on occasion 有时，间或

prosperity
n.兴旺，繁荣

attribute
vt.①把……归因于…… ②认为……具有……的特性  n.特质，属性

institution
n.①(大学等)机构，团体 ②制度，管理

possibility
n.①可能，可能性 ②(常 pl.)机会

insurance
n.①保险 ②保险业 ③(BrE)保险费
保险费 insurance premium || 人寿保险 life insurance

threaten
vt.①威胁，恐吓 ②危及 ③预示(某事)
threaten... with... 以……威胁……

characteristic
n.特征，特性  a.独特的，典型的
be characteristic of 通常要以 "特点”作主语，而以具有该特点的主体作介词of的宾语

characterize/-ise
vt.①以……为特征 ②描述……的特性，描绘
characterize...as... 把……描绘成……

ideal
n.①理想 ②完美典范  a.①理想的，最好的 ②(世界、职业等)完美的

platform
n.①站台，月台 ②(尤指竞选人之前发表的)纲领，政治 ③平台

attempt
n.企图，努力  vt.尝试
attempt/in an attempt to do sth. 企图做某事

obtain
vt.获得，得到

popularity
n.受欢迎，流行
gain/grow/increase in popularity 开始流行

ambitious
a.①有抱负的 ②有野心的 ③宏伟的，巨大的

contest
n.①竞赛，比赛 ②争夺，竞争  vt.①争夺，与……竞争 ②对……提出质疑

costly
a.①昂贵的 ②代价高的

competitive
a.①竞争的 ②(产品或价格)有竞争力的 ③竞争性强的
competitive advantage/edge 竞争优势

mechanic
n.①机械工 ②(-s)力学 ③(-s)机械学
mechanical a.①机械(学)的，力学的 ②呆板的

revolution
n.①革命 ②旋转

finance
n.①财政，金融 ②资金  vt.为……提供资金

determine
vt.①决定 ②查明，测定，确定

liberal
a.①思想开明的 ②慷慨的 ③丰富的 ④不拘泥字面的  n.开明人士

budget
n.预算  v.(for)编制预算  a.特价的，经济的

fancy
n.①喜爱 ②想象  vt.①想象 ②喜欢  a.①昂贵的 ②别致的
Fancy!/Fancy that! 真想不到！

technical
a.技术的，技术上的

schedule
n.①计划表，进度表 ②清单，明细表  vt.排定
on schedule 即使，准时

domestic
a.①国内的，本国的 ②家庭的 ③家养的
家庭暴力 domestic violence

equal
a.①平等的 ②胜任的  n.(地位)相同的人，对等的事物  vt.比得上，达到
be equal to sth.

generous
a.①丰富的 ②慷慨的 ③宽宏大量的
be generous to (对人)宽宏大量
be generous with (用钱)大方

economist
n.经济学家

string
n.①弦，线 ②一连串  vt.①用(线)穿起来 ②(用线)悬挂
string along with sb. 跟随某人

broaden
v.① 扩大 ②(使)变宽  vt.增长(知识或经验)
broaden one's horizons 开阔眼界 || broaden out (河或路)逐渐变宽

attach
vt.①附上，系 ②使依附 ③使依恋
attach... to... 把……附在……上

vital
a.①极其重要的 ②维持生命所必需的 ③充满生机的
重要器官 vital organs

capacity
n.①生产能力 ②能力，才能 ③容纳能力

critic
n.评论家，批评家
空头批评家 armchair critic

grant
n.拨款，补助金  vt.①准予 ②承认
take it for granted 认为……理所当然

personality
n.①个性 ②有突出个性的人 ③人物 ④品质

recruit
v.①招募(新兵)，招收(新成员) ②招聘  n.①新兵 ②新成员

assign
vt.分配，指派，委派

strategy
n.战略，策略

prospect
n.①前途，前景 ②机会 ③景色  vi.(for)勘探，勘察

resolve
vt.①解决 ②下决心 ③分解  n.决心，决意
resolve sth. into... 把某物分解为……
resolution n.①决心 ②决议