ceremony
n.①仪式 ②礼仪，礼节
not stand on ceremony 不拘小节

insult
vt./n.侮辱，凌辱

medium
n.①(报纸、电视等)传播媒介 ②方法，手段  a.中等的
by/through the medium of... 以……为媒介，通过……

prominent
a.①著名的，杰出的 ②(位置)显著的 ③凸起的
play a prominent part (in sth.) (在某事中)起重要作用

poison
n.毒物，毒药  vt.①毒害 ②污染

nevertheless
ad.然而，不过

inquire
(also enquire)v.询问，打听
inquire into sth. 调查某事，查问某事

twist
vt.①使环绕 ②转动 ③搓 ④歪曲，曲解  vi.①旋转 ②曲折前进  n.①弯曲 ②拧 ③转折

infer
vt.推断，推论
infer... from... 从……推断出……

intense
a.①剧烈的 ②紧张的 ③有强烈情感的

atmosphere
n.①气氛 ②大气层 ③空气

emphasize/-ise
vt.①强调，着重 ②使明显

structure
vt.组织，安排  n.①结构，构造 ②建筑物

annual
a.每年的，年度的  n.①年刊，年鉴 ②一年生植物

transform
vt.使转换，使改观，使改变形态

substantial
a.①大量的 ②结实的，坚固的 ③实质的

core
a.核心的  n.①核心 ②果核
to the core 彻底地，完全地

giant
a.巨大的  n.①巨人 ②伟人 ③大公司
giantess n.女巨人

echo
n.回声  vt.附和(别人的观点)  vi.(声音)回响

stock
n.①库存 ②股票 ③公债 ④[总称]家畜  v.储存
in stock 现有，备有 ↔ out of stock 脱销

overtake
vt.①赶上，超过 ②(不愉快的事情)突然降临到
be overtaken by events 计划赶不上变化

assumption
n.①假设，假定 ②承担，就任

resume
n.①(个人)简历 ②(文章、讲话等的)摘要，概要  vt.(中断后)继续
resume doing sth. 继续做某事

doubtful
a.①不确定的 ②感到怀疑的，有疑问的
doubtfully ad.怀疑地

induce
vt.①诱发(某种身体反应) ②诱导 ③引产
induce sb. to do sth. 诱使某人做某事

stability
n.①稳定，稳固 ②(物质的)稳定性

vehicle
n.①交通工具，车辆 ②媒介，载体

impose
vt.①强制实行 ②将……强加于
impose sth. on/upon sb. 将某物强加于某人

superior
n.上级，长官  a.①极好的，更好的 ②上级的

sum
n.①金额 ②算术 ③总数  v.总数，概括
in sum 总之，总而言之 || sum up 总结

orbit
n.轨道  v.沿轨道运行

junior
a.①地位(或职位)低下的 ②三年级的  n.①(BrE)小学生 ②(AmE)(四年制的大学或中学的)三年级学生
(记)	大一学生——freshman	大三学生——junior
	大二学生——sophomore	大四学生——senior
be junior to (NOT than) ①比……年少 ②比……级别低

campaign
n.①活动，运动 ②战役  vi.参加运动
a campaign for/against 支持/反对……的运动

engagement
n.①约会 ②(与……的)密切关系 ③订婚

infant
n.婴儿，幼儿  a.①婴儿的 ②幼稚的 ③(公司、组织等)初创的

transfer
v.①转移 ②转车 ③转让  n.①转移 ②转车

devote
vt.①献身，倾注，致力 ②(~ sth. to)把……用于

hinder
vt.阻止，妨碍
hinder sb. from doing sth. 妨碍某人做某事

curiosity
n.①(sing.)好奇心 ②珍品，奇物

leadership
n.①领导权，领导地位 ②领导层 ③领导才能

eliminate
vt.①消除，根除 ②(在比赛中)淘汰 ③消灭

cable
n.①电缆 ②有线电视 ③电报 ④钢缆  v.(给……)发电报
缆车索道 cable railway

fiction
n.[总称]小说

normally
ad.①通常 ②正常的

settle
v.①(使)安定 ②解决，处理  vi.定居
settle down ①(使某人)安静下来 ②安顿下来

request
n./vt.请求，要求
在 request that... 句型中，其从句常用虚拟语气

statistic
n.①(pl.)统计数字 ②(sing.)(一项)统计数据
statistics n.统计学

code
n.①密码，代号 ②准则，法规  vt.把……编码
moral code 道德准则

tragedy
n.①悲剧性事件 ②不幸，遗憾 ③悲剧(作品)

transport
n.①(货物的)运输 ②(BrE)运输方式  vt.运输