coastal
a.海岸的，近海的

reap
vt.获得  v.收割，收获果实

sheer
a.①完全的 ②陡峭的  ad.近乎垂直地，陡峭地

annoy
vt.①使恼怒，使烦恼 ②打扰
annoyed a.(人)恼火的

coherent
a.①(人)言谈条理清楚的 ②(文章，观点等)连贯的
coherently ad.条理地，连贯地

convict
vt.证明……有罪  n.囚犯
convict sb. of/on sth. 判某人犯……罪
conviction n.定罪，判罪

arrest
vt./n.逮捕，拘捕
arrest sb. for... 因……而逮捕某人

insight
n.①洞察力 ②(尤指对复杂情况的)顿悟

overwhelm
vt.①使之不知所措 ②使应接不暇 ③彻底击败
overwhelming a.令人不知所措的

suitable
a.合适的，事宜的，适当的
suitable  常与介词 to 或 for 连用。

pad
n.①垫，衬垫 ②便笺本  vi.轻轻地走
knee pad 护膝垫

slogan
n.标语，口号

frame
n.①框架 ②支架 ③体格 ④(影片的)镜头  vt.①制定(计划) ②给……镶框
be in/out of the frame 可能参加/不参加

leisure
n.空闲，闲暇
at leisure 有空
闲暇时间 leisure time

miserable
a.①痛苦的，悲惨的 ②令人难受的
miserably ad.痛苦地，悲惨地

uneasy
a.①不自在的，不舒服的 ②不踏实的

gallery
n.①美术馆，画廊 ②楼座

suburb
n.市郊，郊区

amuse
vt.①给……提供娱乐 ②逗笑

interfere
vi.介入，干涉
interfere with ①妨碍，阻止 ②干扰(广播或电视信号)

collapse
vi./n.①倒塌 ②(价格)暴跌 ③瓦解

immense
a.广大的，巨大的

complaint
n.①投诉 ②投诉的事 ③疾病
make a complaint 提出投诉

contrast
n.差异，对比  vt.使与……对比  vi.形成对照
by/in contrast （to/with) (与……)对比之下

fatal
a.①致命的 ②毁灭性的

marine
a.①海(洋)的 ②海军的  n.(M-)海洋陆战队士兵
Marine Corps (美国)海军陆战队

toll
n.①严重的不良影响 ②过路费  v.(为丧者)敲(钟)
take a toll 产生负面影响，造成损失

diplomat
n.外交官
diplomatic a.外交的

pension
n.养老金，退休金
pensioner n.领养老金或抚恤金者

handful
n.①少数人(或物) ②一把
a handful of 几个，少数

sector
n.①(尤指商业、贸易等领域的)部门 ②地区 ③扇形

inherit
v.继承(财产)  vt.经遗传而得到(品质，特征等)
inherit sth. from sb. 从某人那里继承某物

thumb
n.拇指  v.(~ through)匆匆翻阅
all thumbs 笨手笨脚

contradict
vt.相矛盾，相抵触  v.反驳，驳斥

reproduce
vt.①复制 ②复现  v.繁殖

cue
n.①信号，提示，暗示 ②榜样
on cue 恰好，正好

certificate
n.①证书 ②文凭
certificate maniac 哈证族

luxury
n.①奢侈品 ②奢侈，华贵
enjoy the luxury of sth. 难得能享受某事物的机会

vain
a.①徒劳的，无效的 ②自负的
in vain 白费，徒劳

refine
vt.①(逐步)改进，完善 ②提炼

era
n.时代，年代
世界和平的新时代 a new ere of world peace

passive
a.被动的

overcome
vt.①克服，解决 ②战胜 ③熏倒

breakthrough
n.突破，重大进展

choke
v.①(使)窒息，(使)呼吸困难 ②(up)(使)哽咽

oppose
vt.反对，反抗
be opposed by... 遭受……的反对 || be opposed to sth. 反对某事

illegal
a.不合法的，非法的，违法的

keen
a.①有强烈兴趣的 ②热切的 ③敏锐的 ④喜欢的
be keen on doing sth. 热衷做某事 || be keen on sth. 喜欢某物

horizon
n.①(常 pl.)眼界，见识 ②地平线
broaden one's  horizons 开阔眼界 || on the horizon (事件)即将出现的

identity
n.①个性，特性 ②身份 ③同一性，一致性