benefit
n.①益处 ②救济金  v.①收益，得益 ②有益于
benefit by/from 从……中得益

relationship
n.①关系 ②关联，联系

program(me)
n.①计划，方案 ②节目(单) ③(AmE)课程 ④(活动的)程序单  vt.①为……编写程序 ②设置

average
a.①平均(数)的 ②平常的  n.平均数  link.v.平均为
on average 平均来看

according to
prep.①据……所说，按……所说 ②按照，根据

pressure
n.①压力 ②挤压 ③压强  vt.强迫

career
n.①职业 ②履历

lower
a.①较低的 ②下级的 ③下游的  v.减少，降低

decline
v.谢绝  vi.减少，降低  n.(sing.)减少，衰减，衰落

reduce
vt.①缩小(尺寸) ②减少 ③降低(价格)
reduce sb. to doing sth. 迫使某人做某事 || reduce sth. to ashes 把某物划为灰烬

reduction
n.(尺寸、价格或数量的)减少

environment
n.①环境 ②周围状况

potential
a.潜在的  n.①(人的)潜能 ②(事物的)潜力
achieve your full potential 发挥你的全部潜能

professional
a.①职业的 ②娴熟的  n.①专业人士 ②职业选手

focus
v.①(把……)集中(于) ②(使)聚焦  n.①(sing.)焦点 ②(注意力)集中点
focus (...) on/upon (使……)集中于

demand
vt.①要求 ②需要  n.①要求 ②(sing.)需要

individual
n.个体 a.①个人的 ②单独的 ③(风格)独特的

opportunity
n.机会

responsible
a.①负有责任的 ②引起……的 ③负责的
be responsible for 对……负责

imply
vt.①暗示，暗指 ②意味着

evidence
n.证据  vt.证明

effect
n.①影响 ②(书、演讲者等给人的)印象  vt.使产生

identify
vt.①认出，识别 ②表明……的身份 ③发现
identify sb. with sth. 认为某人于某事物关系密切 || identify with sb./sth. 认同某人/某事

essential
a.①极其重要的 ②本质的  n.①(the -s)要素，要点 ②(常 pl.)必需品

promote
vt.①提升 ②促进 ③促销 ④提倡

resource
n.①(常 pl.)资源 ②(pl.)财力 ③智谋

various
a.各种不同的，各种各样的

impact
v.(对……)产生影响  n.①影响 ②冲击力
have an impact on... 对……有影响

amount
v.(to)①(数量上)达到 ②相当于  n.①数量，数额 ②程度
not amount to much 没多少意义

shift
v.①转移 ②改变(想法)  n.①(工厂、医院等轮班制中的)当班时间 ②转变

issue
n.议题，争论的问题  vt.①正式发行 ②分发

economic
a.经济学的，经济(上)的
economics n.①(sing.)经济学 ②(pl.)经济状况

increasingly
ad.不断增加地，越来越多地

contribute
v.捐献，捐助  vi.促成，造成
contribute to (doing) sth. 促成(做)某事

data
n.①(pl.)数据，资料 ②(能储存、使用的)资料

factor
n.①因素，要素 ②系数  vt.将……分解为因子
factor sth. in 把……考虑在内

invest
v.①投资 ②投入(精力等) ③授予 ④赋有

consumer
n.消费者

critical
a.①批判的 ②关键性的 ③危机的 ④评论性的
批判性思维 critical mind

respect
vt.尊敬  n.①尊敬 ②方面 ③(pl.)敬意
with respect to 关于

limit
vt.限制  n.①界限 ②限度
be limited to sth. 局限于某事

apply
vt.应用  vi.(for)申请
apply oneself 努力，专心致志

financial
a.金融的，财务的

consequence
n.①结果，后果 ②重要性
consequent a.作为结果的

unique
a.①独特的 ②不同寻常的
uniquely ad.独特地，唯一地

involve
vt.①包含 ②涉及 ③参与(某种活动)

item
n.①(尤指清单上、一群或一组事物中的)一项 ②(报纸、杂志上的)一条(短)信息

current
a.当前的，现行的 n.①水流，潮流 ②思潮 ③电流
currency n.①货币 ②流传，通行

rate
n.①速度 ②比率 ③价格  vt.①评价 ②值得
at any rate 无论如何，不管怎样

purchase
vt.购买  n.购买，采购