alert
a.①警觉的 ②机灵的，活跃的  n.警戒，警惕
on the alert 警惕着

independent
a.①自立的 ②独立的 ③公正的

justify
vt.①证明……有道理 ②是……的正当理由
justification n.①正当的理由 ②辩护

behavio(u)r
n.行为，举止
强迫行为 compulsive behavio(u)r

shock
n.①震惊 ②休克 ③(常 sing.)使人震惊的事  vt.使震惊  a.令人震惊的

primarily
ad.主要的

label
n.①标签 ②外号  vt.①贴标签于 ②把……称为
label sb./sth. (as) sth. (尤指不公正地)把……称为……

bankrupt
a.①破产的 ②沦丧的  vt.使破产  n.破产者
go bankrupt 破产

citizen
n.①市民，城镇居民 ②公民

strategic
a.①战略(上)的 ②(对某特定目的)有用的，合适的
战略轰炸 strategic bombing || 战略武器 strategic arms

exhibit
vt.显示(品质或能力)  v.展出，展览  n.①展览品 ②(法庭出示的)物证

discount
n.折扣  v.①打折 ②忽视，不重视

sponsor
n.赞助者  vt.资助，赞助 ②倡议，支持

convenient
a.便利的，方便的
be convenient to sb. 对某人来说方便 || be convenient to do sth. 做某事是方便的

convenience
n.①方便，便利 ②便利措施

qualify
v.(使)有资格，(使)有权利  vi.达到标准
quanlify sb. for sth. 使某人有资格获得某事物

reference
n.①提及 ②查阅 ③参考书目 ④介绍信 ⑤介绍人
in/with reference to sth. 关于某事

dependent
a.(on, upon)①有瘾的 ②依靠的 ③取决于……的

participation
n.参加，加入
participation in sth. 参与某事

comment
n./v.评论，(发表)意见
comment on/about sth. 评论某事
commentator n.①评论员 ②实况解说员

extend
v.延长  vt.①扩大 ②提供  vi.①包括 ②延伸

reputation
n.名声，声望
live up to sb.'s reputation 不负盛名

prosperous
a.①繁荣的 ②成功的，兴旺的

rarely
ad.很少，难得

employer
n.雇用者，雇主，老板

resort
n.①独家胜地 ②(last ~)最后的手段  v.(to)求助，凭借

energetic
a.精力充沛的，充满活力的

derive
vt.得到，获得  v.起源于

mystery
n.①悬疑故事 ②谜，神秘事物

confident
a.有信心的，自信的
confidently ad.确信的

estimate
vt./n.估计，估算
make an estimate 进行估算

deminate
v.控制，支配  vt.俯视

strip
n.①狭长地带 ②连环漫画 ③条  v.①剥(去) ②脱去衣服
strip sth. off/from 剥去 || strip sth. away 揭穿某事

dozen
n.①一打(十二个) ②许多

survival
n.①继续生存 ②残存物
适者生存 survival of the fittest

scene
n.①(戏剧的)场景 ②场面 ③情景 ④景色 ⑤圈子
behind the scenes 在幕后，秘密地

justice
n.①司法制度，法律制裁 ②正义，公正 ③法官
do justice to ①公平对待 ②充分体现

exert
vt.①运用(权力)，施加(影响力) ②(~ oneself)竭力，努力
exert... on sb. 给某人施加……

industrial
a.①工业的 ②工业发达的

recall
v.回忆起  vt.①召回 ②收回(有问题的产品)
recall (doing) sth. 回忆起(做)某事

extreme
a.①极大的，极度的 ②极端的 ③偏激的  n.①极端 ②(in the ~)极度
take sth. on extremes 走极端

constant
a.①持续的 ②永恒的，不变的  n.常数，恒量
constantly ad.持续不断地

realistic
a.①现实的，实事求是的 ②逼真的
生活照 realistic picture

compete
vi.①竞争 ②比赛
compete with 和……竞争

propose
vt.①提议，建议 ②提名，推荐 ③打算  vi.求婚
propose to do/doing sth. 打算做某事

entire
a.全部的
entirely ad.完全地，彻底地

conference
n.①(大型、正式的)会议 ②讨论，会谈
hold a conference 举行会议 || in conference 开会

deliver
v.递送，传送  vt.给……接生
deliver sb./sth. to sb. 给某人/某物带到某人处
delivery n.①递送 ②讲话方式 ③分娩

transaction
n.①交易，买卖，业务 ②(业务等的)办理，执行

crisis
n.(pl. crises)①危机 ②紧要关头
in crisis 在危机中
信用危机 credit crisis