enrich
vt.①使丰富，充实 ②使富裕

agent
n.①代理人 ②经纪人 ③间谍

willing
a.①乐意的 ②自愿的

trend
n.趋势，倾向，潮流

character
n.①角色 ②声誉 ③性格，个性 ④特性
in character (与自身特性)相符

margin
n.①页边空白 ②差额 ③利润 ④(常 sing.)余地 ⑤边缘
on the margin 处于边缘地位

recommend
vt.①推荐，介绍 ②建议
recommendation n.①推荐 ②建议

addtional
a.附加的，另外的，额外的

source
n.①来源 ②根源  v.①找……的货源 ②来自……

relate
vi.①有联系 ②认同，理解  vt.叙述，讲述
relation n.①关系，联系 ②家人，亲戚

priority
n.①优先权 ②优先处理的事

profit
n.①利润 ②利益  v.(by,from)①获利 ②有益于

remarkable
a.显著的，非凡的，不寻常的

expectation
n.①期待，预期 ②期望
beyond expectation 意想不到

typical
a.①典型的 ②平常的

permanent
a.永久的，持久的

complain
v.①抱怨 ②投诉
complain to sb. about/of sth. 向某人抱怨某事
complainant n.原告

launch
vt.①发起 ②发射 ③投放市场  n.①(新产品)投放市场 ②大汽艇 ③发射

option
n.①选择 ②(使用计算机程序时的)选项 ②(BrE)选修课
at your option 随你便

complex
a.①复杂的 ②复合的  n.(有特定用途的)综合楼群

reward
n.①奖赏 ②回报 ③赏金  vt.奖赏
in reward for 作为……的报答

release
vt./n.①(sing.)释放 ②公开发表  n.①表达，宣泄 ②摆脱

despite
prep.尽管，虽然

reserve
vt.①留作 ②保留 ③预订  n.①储备 ②(BrE)(野生动物)保护区

circumstance
n.①(常 pl.)情况，条件 ②(pl.)经济情景，境况

publish
vt.①出版 ②刊登 ③公布

disappear
vi.①不见，消失 ②不复存在

hire
vt.①雇用 ②租用  n.租用，租借
hire sth. out (短期)出租某物 || hire yourself out (去为别人)打工

delight
n.①高兴，愉快 ②使人高兴的事  vt.使高兴，使欣喜
take delight in 以……为乐

council
n.①委员会 ②地方议会

boost
vt.推动，促进  n.①推动，促进 ②(sing.)激励，鼓舞

exception
n.例外，除外
with the exception of 除了……之外

largely
ad.在很大程度上，主要地

beneficial
a.有益的，有利的
be beneficial to 对……有益

cultivate
vt.①种植，培育 ②培养，养成 ③与……交往

extent
n.①程度，限度 ②大小，范围 ③长度，面积
to some extent 在一定程度上

talent
n.①才能，天资 ②人才
a wealth of talent 人才济济

negative
a.①负面的，消极的 ②否定的 ③负的 ④阴性的 ⑥有害的  n.(摄影)底片

consumption
n.①(食物的)消耗量 ②吃，喝

immediate
a.①立刻的，即时的 ②最接近的 ③(地方)紧邻的

reveal
vt.①展现，显示 ②揭示，揭露 ③透露，泄露

living
a.①活(着)的 ②有生命力的 ③在使用中的 ④生动的  n.(a ~)生计，生活

site
n.①网站 ②场地，场所 ③工地，用地  vt.使坐落在
on site 在现场

poll
n.①民意调查，民意测验 ②投票  vt.①对……进行民意测验 ②获得(……张选票)
go to the polls 参加投票

clue
n.线索，提示  v.(in)提供线索

engage
vt.①吸引(某人的兴趣) ②雇用  vi.参加，参与(活动)
engage sb. in conversation 开始与某人攀谈 || engage (sb.) in sth. (使某人)参与某事

facility
n.①(pl.)设备 ②(特定用途的)场所 ③(sing.)天赋，才能

signal
n.①信号 ②标志  v.发信号  vt.表明  a.重要的

conservation
n.保护，节约
建设生态文明 promote a conservation culture

frequent
a.经常发生的，频繁的
frequently ad.经常地，频繁地