humanity
n.①[总称]人类 ②慈祥 ③(pl.)人文学科 ④人性

efficiency
n.①效率，效能 ②功效

widespread
a.①分布广的 ②广泛流传的

craft
n.①手艺 ②行业 ③(sing. 同 pl.)飞机，航天器  vt.手工制作

limited
a.①有限的 ②(L-)有限责任的(置于公司名称后)

region
n.①地区，区域 ②(身体的)部位
in the region of 大约，在……左右

whereas
conj.①但是，却 ②尽管

refer
vi.(to)①参考 ②涉及 ③提到

ease
v.缓解，减轻  n.①(with ~)轻易 ②(at ~)放松
ease sb.'s mind 使某人宽慰

tough
a.①困难的 ②坚韧的 ③(人)吃苦耐劳的 ④强硬的
get tough with sb. 对某人强硬起来

expose
vt.①使暴露(于险境)，使陷入(危险) ②揭露 ③显露

gender
n.①性别 ②男(女)性

prompt
vt.①促使 ②激起 ③(计算机上)提示  a.①及时的 ②准时的  ad.准时  n.题词
prompting n.刺激，激励

element
n.①基本部分，要素 ②元素

species
n.(sing. 同 pl.)物种，种类

journal
n.①期刊，杂志 ②日志，日记

virtual
a.①(电脑)虚拟的，模拟的 ②实际上的
虚拟银行 virtual bank

criticism
n.①批评，指责 ②(书、电影、音乐等的)评论
建设性的评论 constructive criticism

specifically
ad.①特别地，专门地 ②明确地 ③具体来说

optional
a.可以任选的，非强制的

appliance
n.家用电器，家用器具

procedure
n.①程序 ②手术

regardless
ad.①(of)不顾，不管 ②无论如何

criticize/-ise
v.批评  vt.评论
criticize sb. for (doing) sth. 因(做)某事而批评某人

channel
n.①频道 ②波段 ③海峡 ④途径 ⑤沟渠

bargain
n.便宜货  vi.商量条件，讨价还价

distribute
vt.①分布，分散 ②分发，分配
distribute sth. among/to sb. 给某人分发某物

execute
vt.①实行，执行 ②处死，处决

executive
n.①经理，主管 ②(the ~)行政部门  a.①行政的 ②管理的 ③决策的

interpretation
n.①解释，说明 ②演绎，表演 ③口译

command
vt.①对……有支配权 ②赢得，博得  v.①命令 ②统率  n.①命令 ②掌握 ③指挥
commander n.指挥官，长官，司令官

scale
n.①规模，范围 ②等级 ③(pl.)磅秤 ④比例(尺) ⑤音阶 ⑥鱼鳞  vt.①攀登 ②改变尺寸

spoil
vt.①损坏 ②宠坏  vi.(食物)变质  n.(pl.)战利品

division
n.①部门 ②分歧 ③除(法) ④分开

arise
vi.①(问题或困境)出现，发生 ②由……引起 ③起身
arise from/out of 由……引起

technology
n.①技术 ②科技 ③工艺

excess
a.过多的，多余的  n.过多，过量
do sth. to excess 做某事过度 || in excess of 超过

temporary
a.①暂时的 ②短暂的
temporarily ad.暂时地

depict
vt.描绘，描写，描述

remind
vt.使想起，提醒
remind sb. of... 使某人记起…… || remind sb. to do sth. 提醒某人做某事

violence
n.①暴力 ②极大的力量
do violence to sth. 破坏某事物，对某事物造成损害

vision
n.①视野 ②构想 ③想象(力) ④视力
have vision of sth. 想象某事发生(尤指不好的事)

route
n.①(交通工具的)固定路线 ②路线

routine
n.惯例，常规  a.①例行的 ②乏味的

precious
a.宝贵的，珍贵的
precious little 非常少

regulate
vt.①控制，管理 ②调节，校准，调整

regulation
n.①规章，规则 ②管理，控制

spouse
n.配偶
spousal n.配偶的

retire
vi.①(from)退休 ②(to)退出，离开(去安静的地方)
retired a.退休的

aspect
n.①方面 ②(sing.)外表，外观 ③方位，朝向