steam
n.水蒸气  vt.蒸  vi.冒热气
steam ahead 迅速开始做

confront
vt.①(困难、问题等)使面对，使遭遇 ②对质

royal
a.①王室的，皇家的 ②盛大的，隆重的
皇家海军学院 Royal Naval College

ongoing
a.继续进行的，不断发展的

target
n.①目标，指标 ②对象 ③(射击的)靶子  vt.①把……作为目标 ②瞄准
target... at/on... 使……以……为对象

asset
n.①(常 pl.)资产，财产 ②(常 sing.)长处，有利条件

dump
vt.①乱堆，乱扔 ②掩埋(垃圾) ③抛弃(某人)  n.垃圾场
dump sth. on sb. 把某物丢给某人

copyright
n.版权，著作权
版权所有 copyright reserved

instant
a.①立刻的 ②(食物等)即食的  n.(常 sing.)片刻
for an instant 立刻

tender
a.①温柔的 ②娇嫩的 ③一触即痛的  vt.提交，呈递  vi.投标  n.投标(书)
tender sth. to sb. 将某物递交给某人

saving
n.①(pl.)积蓄 ②节省物
saving account 储蓄账户

proportion
n.①比例 ②部分 ③均衡  vt.使相称
in proportion (to) (与……)成比例，相称 || the proportion of... ……的比例
proportional a.(成)比例的

forum
n.论坛，讨论会
电子论坛 electronic forum

welfare
n.①救济金 ②福利 ③健康 ④福祉

blend
vt.混合  n.混合(物)

nasty
a.①令人不快的，糟糕的 ②难看的
nastily ad.①令人讨厌地 ②丑陋地

arouse
arouse interest 引起兴趣

elect
v.①选举 ②选择
elect sb. (as) sth. 选举某人当……

disagree
vi.①不同意 ②不一致，不符
disagreement n.意见不合，分歧

organ
n.①器官 ②机构 ③风琴
器官捐献者 organ donor

guilty
a.①内疚的 ②有罪的
过错方 the guilty party

classic
a.①典型的 ②经典的 ③第一流的 ④古典的  n.①经典 ②名著

sort
n.种类，类别  vt.分类，整理
all sorts of 各种各样的 || sort out ①整理 ②处理

controversy
n.(尤指文字形式的)争论，辩论
controversial a.引起争论的，有争议的

shortage
n.不足，缺少
住房短缺 housing shortage

distinct
a.①截然不同的 ②明显的，清晰的
distinction n.①差别，不同 ②优秀 ③荣誉

enormous
a.巨大的，庞大的

enrol(l)
v.招(生)，吸收(成员)，注册(学习)
/ enroll sb. in (+组织、结构等)
\ enroll sb. as (+成员、身份等)

strike
v.突然发生(某种不幸)  vt.①打，击 ②突然想到  vi.①突然袭击 ②罢工  n.罢工
strike a balance between... and... 在……之间达到平衡

appealing
a.有吸引力的，有趣的

diplomatic
a.①外交的，从事外交活动的 ②有策略的，有手腕的

lobby
v.游说  n.①前厅，大厅 ②(英国议会中的)民众接待厅
lobby sb. to do sth. 游说某人做某事

curriculum
n.(pl. curriculums/curricula)课程

excessive
a.过多的，过度的

idle
a.①不工作的，清闲的 ②懒散的  v.(away)虚度
idler n.懒汉

session
n.①(参加某项活动的)一段时间 ②正式会议 ③(AmE)(大学)学年
in session 开会 ↔ out of session 休会

witness
n.①目击者 ②证人  vt.①目击，目睹 ②证明

territory
n.①领域 ②领土，版图

impulse
n.①冲动 ②推动力 ③(电)脉冲
on impulse 一时冲动

convince
vt.①说服，劝服 ②使确信，使信服

possess
vt.占有，拥有

gloomy
a.①令人沮丧的 ②昏暗的 ③阴郁的，诅丧的
gloomily ad.阴暗地

enterprise
n.①公司，企业 ②进取心，事业心 ③事业 ④创业

lease
vt.出租，租借  n.租约，租赁
lease sth. from sb. 从某人处租来某物 || lease sth. to sb. 把某物租给某人

dilemma
n.进退两难的窘境，困境
in a dilemma 进退两难

symptom
n.①症状 ②(严重问题存在的)征兆

theory
n.①理论，原理 ②猜想，设想
in theory 理论上

elaborate
a.①复杂的，详尽的 ②精心制作的  v.详尽说明
elaborate on/upon sth. 对某物作详细的说明

corridor
n.走廊，通道

likewise
ad.①同样地 ②也，又