replace
vt.①接替，取代 ②把……放回原处
replace A with B 用B来代替A
replacement n.①更换，替换 ②替代的人(或物)

revenue
n.①税收 ②收入

announce
vt.①宣告，宣布 ②广播通知
announce sth. to sb. 向某人宣布某事

insist
vi.①坚决要求，坚持主张 ②坚决认为，坚称
insist (that) ①坚持(用虚拟语气) ②坚称(用称述语气)

document
n.文件，公文  vt.记录，记载
documentary a.文件的，文献的

historical
a.①(有关)历史的 ②史学的

reservation
n.①预定 ②保留(意见)，犹豫 ③保护区 ④居留地
make a reservation 预定(座位、房间或票等)

concept
n.概念，观念，思想

observe
vt.①注意到，观察 ②评论 ③遵守，奉行(仪式等)
observer n.①观察者，观察员 ②目击者

creation
n.①创建，创造 ②创作物，产物

creative
a.创造(性)的，有创造力的

intention
n.意图，目的，打算
have no intention of doing sth. 没打算做某事

confidence
n.①信心，自信 ②信任 ③秘密
confidence in 对……有信心

generate
vt.①产生，创造 ②产生(热、电等能量)
generator n.①发电机 ②产生者

mass
n.①众多，大量 ②团，块 ③(the -es)群众  a.①大量的 ②群众的  v.(使)聚集
a mass of 大量的

positive
a.①积极的，乐观的 ②阳性的 ③(数字)正的 ④确信的，肯定的

perspective
n.①(思考问题的)角度，观点 ②远景 ③合理判断
from sb.'s perspective 从某人的角度

otherwise
ad.①另外，在其他方面 ②否则
or otherwise 或相反

ingredient
n.①(烹调中的)原料 ②要素，因素

campus
n.①(大学)校园 ②园区

aware
a.①意识到的，知道的 ②察觉到的
as far as I am aware 据我所知

transportation
n.①运输 ②交通运输系统

recession
n.(经济)衰退，萧条
recessionary a.(引起)经济衰退(或萎缩)的

inform
vt.①通知，告知 ②影响
inform on/against sb. 检举某人

tension
n.①紧张，焦虑 ②紧张局势 ③冲突 ④张力 ⑤拉紧

evolve
v.①进化，进化形成 ②逐步发展
evolve into 逐步发展成

requirement
n.需要的事物 ②要求，条件

dramatic
a.①戏剧的 ②引人注目的 ③急剧的

poverty
n.贫穷，贫困
贫困线 the poverty line/level

definitely
ad.肯定的，确切的

emotional
a.①感情(上)的，情绪(上)的 ②敏感的 ③情绪激动的

income
n.所得，收入

implication
n.①可能的影响 ②含意，暗示

exposure
n.①暴露 ②接触，体验 ③揭露 ④报道，曝光
媒体曝光 media exposure

eager
a.热切的，渴望的
be eager to do sth. 渴望做某事

principle
n.①原则，原理 ②行为准则
in principle ①原则上 ②按道理

overall
a.全部的  ad.①总体上 ②总共  n.(pl.)①工装裤 ②工作服
全部的医疗保健花费 overall health care spending

entertain
v.①使快乐 ②招待，款待，请客
entertain an idea 怀有某种想法
entertainer n.表演者，艺人

folk
a.民间的  n.(pl.)①人们 ②家属
偏方 folk remedy

enhance
vt.提高，增强

sensitive
a.①敏感的 ②过敏的 ③灵敏的 ④善解人意的
be sensitive to... 对……敏感

aggressive
a.①好斗的，挑衅的 ②有进取心的

mount
vt.①安排 ②登上  vi.渐渐增加  n.(M-)山峰
mount up (数量)增加，上升
mounting a.上升的

respond
vi.(to)作出反应，回应  v.回复
respondent n.(尤指调查中)回答问题的人

corporation
n.(大)公司，企业

thus
ad.①如此，这样 ②因此

image
n.①形象 ②图像，影像 ③印象 ④雕像

former
a.以前的，从前的  n.(the ~)前者

militarty
a.军事的，军用的  n.(the ~)军队，武装力量

stress
n.①压力 ②重音 ③强调  vt.①强调 ②重读
stress/emphasize sth.                   \ 强调某事
lay/put stress/emphasize on sth. /