neutral
a.①中立的 ②中性的
男女不限 gender neutral

empire
n.帝国

restrict
vt.①限制，控制 ②约束
restrict... to... 把……限制在…… || restrict sb. to (doing) sth. 限制某人做某事

sympathy
n.(pl.)①同情(心) ②支持
sympathize/-ise vi.①同情 ②支持

overlook
vt.①忽视 ②俯瞰 ③宽容

forth
ad.向外，向前
and so forth 等等 || bring forth 产生

suspect
vt.怀疑  n.嫌疑犯  a.①可疑的 ②骗人的
suspect sb. of (doing) sth. 怀疑某人(做过)某事

urge
vt.①竭力主张，敦促 ②推进，驱策  n.强烈的欲望
urge on ①激励(某人) ②驱策(动物) || urge sb. to do sth. 敦促某人做某事

split
v.①产生分歧 ②(使)分裂 ③劈开，(使)劈开  n.①分裂 ②裂口
split up ①断绝关系 ②离婚

silicon
n.硅

extraordinarily
a.①出色的，非凡的 ②异乎寻常的

notion
n.①观点，看法 ②(AmE)(pl.)小件缝纫用品

crude
a.①粗略的，大概的 ②天然的 ③粗鲁的 ④粗糙的
a crude estimate of sth. 对某物的粗劣估计 || in crude terms 简单地说

drain
vt.使排出  n.①(组织、国家等的)败落 ②消耗，耗费 ③排水沟
drain sth. off 使流走，使变干

super
a.极好的，超级的

supreme
a.①最高的，至高无上的 ②最重要的

embrace
v.拥抱  vt.①包括，涉及 ②欣然接收  n.拥抱

counter
n.柜台  vt.①制止，对抗 ②反对  ad.相反
run counter to 与……背道而驰

encounter
vt./n.①遭遇，经历，遇到 ②邂逅

convey
vt.①表达 ②传送，运送

inevitable
a.必然发生的，不可避免的

accustom
vt.使习惯

ignorant
a.①无知的，愚昧的 ②因无知而产生的

ignorance
n.无知，愚昧

tremendous
a.①巨大的 ②极好的
tremendously ad.极大地

skilled
a.(in,at)①(人)熟练的，有技能的 ②(工作)需要技能的

approve
vt.批准，通过，认可  vi.赞成，同意
approve of 赞成，同意

utter
a.彻底的，完全的  vt.①说出 ②发出(声音)
utterance n.言论

wrap
vt.包，裹  n.①三明治卷 ②(食物的)塑料保险薄膜
wrap sth. in... 用……将某物包起来 || wrap up 穿上暖和的衣服

column
n.①(报刊等的)专栏(文章) ②柱状物，圆柱 ③列，纵队
财经专栏 financial column

percentage
n.百分比，百分率

legislation
n.法律，法规
(记)	[根] leg → 	[生] 	⌈ legal 合法的 ↔ illegal 非法的
				⌊ legislate 立法 → legislation 法律

proposal
n.①提议，建议 ②求婚
draw up a proposal 起草提案

rid
vt.使摆脱  a.摆脱的，去掉的
be rid of... 摆脱…… || get rid of ①丢弃 ②摆脱

error
n.①错误 ②失误
make an error 犯错误

estate
n.①(常指乡村的)大片私有土地 ②住宅区 ③个人财产
房地产 real estate

worthy
a.①值得……的，配得上……的 ②值得尊敬的
be worthy of sb. 可与某人相媲美 || be worthy of sth. 值得……的

cripple
vt.①严重削弱 ②使瘸，使跛  n.跛子

disturb
vt.①打扰，妨碍 ②弄乱，打乱 ③使不安，使焦虑

experimental
a.①用于做实验的，与实验(相关)的 ②试验(性)的

seemingly
ad.表面上，看上去

rust
n.铁锈  v.(使)生锈
rust away 锈环

champion
n.①冠军 ②捍卫者  vt.捍卫，维护
champion of sb./sth. 某人/某物的捍卫者

spite
n.①虽然，尽管……(仍……) ②恶意，怨恨
in spite of 尽管

confirm
vt.①证实，确认 ②证明

neglect
vt./n.①忽视 ②疏忽
neglect to do sth. 没有做某事

consistent
a.①持续不变的 ②一致的，一贯的 ③符合的
be consistent with... 与……一致

offend
vt.①冒犯 ②使恼火
be offended at/by sth. 对某事生气

violate
vt.①侵犯 ②亵渎 ③违反

sufficient
a.足够的，充分的