intelligent
a.①聪明的，有才智的 ②(机器、系统等)智能的
(记)	⌈[名] intellectual 知识分子	⌈[名] intelligence 智力
	⌊[形] intellectual 智力的		⌊[形] intelligent 聪明的

quote
v.引用  vt.开价  n.①引文 ②报价单 ③(pl.)引号
quote from... 从……引用
quotation n.①引文 ②报价 ③引用

feasible
a.(计划、想法或方法等)可行的，行得通的

literary
a.文学(上)的

evaluate
vt.①评估，评价 ②为……鉴定 ③估……的值

evolution
n.①进化(论) ②逐步发展

series
n.①系列 ②一系列的事物 ③(电视)系列片，系列节目
a series of 一系列，一连串

demonstrate
vt.①证明，说明 ②演示，示范  vi.示威，游行

rival
n.竞争者，对手  vt.与……匹敌，与……媲美

threat
n.①威胁，恐吓 ②(常 sing.)(灾难等)发生的可能
under threat 受到威胁

commute
vi.经常乘车(或船等)往返于两地，乘公交车辆上下 班
commuter n.每天长途上班的人

modest
a.①不很贵的 ②谦虚的 ③保守的
modesty n.谦逊，谦虚，虚心

represent
vt.①代表 ②象征 ③表现

mission
n.①任务，使命 ②代表团，使团 ③目的，宗旨
on a... mission 负有……使命

joint
a.共同的，联合的  n.①关节 ②(两个物体或部分的)接头，连接处
out of joint ①脱臼 ②出了问题，处于混乱状态

relieve
vt.①减轻，缓解 ②给(某人)换班
relieve sb. of sth. 减轻某人的负担

emotion
n.强烈的情感

landscape
n.①风景 ②形势 ③风景画  vt.美化……的景观

negotiate
v.谈判，商议  vt.顺利通过
negotiate with sb. 同某人谈判
negotiable a.可谈判的

equip
vt.装备，配备
equip... with... 为……配备……

resident
n.居民  a.(在某地)居住的
居民身份证 resident identification card

negotiation
n.谈判，协商
conduct negotiation 进行谈判

genuine
a.①真正的，真实的 ②真诚的
genuinely ad.真正的

survive
v.①存货，幸免于难，幸存 ②挺过，熬过
survivor n.幸存者，生还者

highlight
vt.①突出，强调 ②(用色笔)标出  n.最精彩的部分

entitle
vt.①给……命名 ②给予权利(或资格)
┌entitle sb. to do sth. 给某人做某事的权利或资格
└entitle sb. to sth. 给某人有权享受某事

web
n.①网络 ②蜘蛛网 ③错综复杂的事物
万维网 the World Wide Web

status
n.①社会地位 ②身份，状况 ③受尊敬的地位

appetite
n.①(常 sing.)食欲，胃口 ②欲望

slight
a.①轻微的，少量的 ②细小的，纤细的
slightly ad.略微，稍微

emerge
vi.①浮现，出现 ②(事实)暴露 ③(从困境中)摆脱出来
emerging a.新兴的

volunteer
n.志愿者，志愿兵  v.自愿
volunteer to do sth. 自愿做某事

architecture
n.①建筑风格 ②建筑学

statement
n.①声明，陈述 ②结算单，财务报表
收益表，损益表 income statement

conclude
vt.①得出结论，推论出 ②缔结，议定  v.结束，终止

cite
vt.①引用，引证，举例 ②传唤，传讯 ③表彰，嘉奖
citation n.表扬

qualification
n.①资格，学历 ②合格，达到准标 ③限定性条件

specify
vt.明确说明，详述

unexpected
a.想不到的，意外的
爆冷门 unexpected win

relief
n.①(痛苦等)减轻，缓解 ②(sing.)宽慰，宽心 ③救济，援救
on relief 接受救济 || to sb.'s relief 令某人宽慰的是

combination
n.①号码组合 ②结合(体)
in combination with(=together with) 结合，联合
密码锁 combination lock

curious
a.①好奇的 ②稀奇古怪的
be curious about... 对……好奇

capture
vt.①夺得，占领 ②(用文字或图片)记录、捕捉 ③吸引住  vt./n.捕获

perceive
vt.①(以某种方式)看待，理解 ②察觉
perceive... as... 把……看成……

preference
n.①喜爱，偏爱 ②偏爱的事物 ③优先(权)
(记)	prefer → 	┌[形] preferable
			└[名] preference
have a preference for 喜爱

technique
n.①技巧 ②技术

retional
a.①理性的，合理的 ②理智的

bachelor
n.①学士(学位) ②单身汉

incline
vt.使倾向于  v.(使)倾斜  n.斜坡，斜面
incline to do sth. 倾向于做某事

impatient
a.①不耐烦的 ②迫不及待的
be impatient with sb./sth. 对某人/某事不耐烦