gain
vt.获得，博得  vi.收益  v.(钟表)走得太快
gain in 增加，增进

commit
vt.①使承担义务 ②犯(错误、罪行等) ③投入(金钱等)
commit suicide 自杀

concentrate
vi.专注  v.(使)集中于  vt.浓缩  n.浓缩物

significant
a.①重要的，重大的 ②影响明显的 ③意味深长的
significantly ad.重大(地)

expense
n.①费用，花销 ②代价 ③(pl.)开支
at sb.'s expense 由某人付费 || at the expense of 以损害……为代价

cultural
a.①文化的 ②有文化修养的

improvement
n.①改进，进步 ②改进之处
巨大的进步 an immense improvement

gap
n.①差距，差别 ②缺口 ③时间间隙
gap in/between 在……上/之间有缺口

delay
n./v.延迟，耽搁
without delay 毫不耽搁

handle
vt.①应付(局面) ②处理(工作) ③拿，触 ④对待  n.(门的)把手
get a handle on sth. 开始掌握某事

conflict
n.①冲突，矛盾 ②战斗，斗争  vi.冲突，抵触
in conflict with... 与……相冲突 || conflict with... 与……相抵触

response
n.①反应 ②回答
in response to 作为对……的反应

desire
n./vt.渴望，期望
desirable a.①值得向往的 ②值得做的

productive
a.①富有成效的 ②多产的，富饶的 ③有生产力的
productivity n.生产力

loan
n.①贷款 ②(sing.)借出  vt.借出
on loan (from sb./sth.) (从某人/某处)借出

payment
n.①支付 ②应支付的金额

mobile
a.移动的  n.移动电话，手机
the mobile networks 移动电话网络公司

eventually
ad.终于，最终

ensure
vt.确保，保证

workforce
n.(sing.)全体从业人员，劳动力

household
n.一家人  a.家用的
householder n.房主，户主

decrease
v.(使)减少  n.减少的量，减少
a decrease in sth. 某事物的减少

device
n.①设备装置 ②(使做某事更容易的)特殊方法

partly
ad.在一定程度上，部分的

agency
n.①代办处 ②机构

explore
v.勘察，考察  vt.探讨

perform
vt.履行，执行  v.表演，演出
perform well/badly 表现得好/差

throughout
prep./ad.①遍及，在……各处 ②在整个期间

female
n.①女性 ②雌性动物  a.①女(性)的 ②雌(性)的

select
vt.选择，精选  a.挑选出的，精选的
select sb. to do sth. 选某人去做某事

staff
n.全体职员，员工  vt.为……配备工作人员

global
a.①全球的，全世界的 ②全面的，整体的

digital
a.数码的，数字的
数码相机 digital camera || 数字电视 digital TV

award
vt.授予，给予(奖品或奖金)  n.①奖，奖品 ②报酬

combine
v.(使)结合，(使)联合  vt.兼有(不同的特点)  n.①联合企业(或团体) ②联合收割机
combine... with... 把……和……结合起来

enable
vt.使可能，使发生
enable sb. to do sth. 使某人能做某事

occur
vi.①发生 ②(某种想法)出现在脑海中
occur 是不及物动词，无被动语态，不用于进行时。

cope
vi.①应付，对付 ②建立(关系或联系)

establish
vt.①创办 ②建立(关系或联系)

treatment
n.①治疗，疗法 ②对待，待遇
under treatment 在治疗中

associate
vi.①联想，联系 ②与……有关  vi.交往  n.①准学士学位 ②(生意)伙伴，同事 a.副的
be associated with 与……有关

rely
vi.①依赖，依靠 ②信赖
rely on/upon 依赖，指望

previous
a.先前的，以前的
previous to sth. 在某事以前

awareness
n.意识，认识

attitude
n.①态度，看法 ②我行我素的作风

institute
n.研究所，学院  vt.建立，制定(制度、规则等)

differ
vi.①不同，有区别 ②有异议
differ about/on/over 发生分歧，意见相左 || differ from 与……不同

locate
vt.①使……坐落于，位于 ②找出……的准确位置

conduct
vt.①进行，实施 ②引导 ③表现  n.行为
conductor n.①(公共汽车上的)售票员 ②(火车上的)列车长

media
n.新闻媒体，传媒