legal
a.①法律的 ②合法的

distress
n.①忧虑，悲伤 ②贫困  vt.使伤心，使忧虑
in distress ①遇难 ②处于困境

massive
a.①大量的，大而重的 ②巨大的 ③极好的

subject
n.①主题 ②学科 ③主语 ④实验对象  a.①受……支配的 ②易遭……的  vt.使服从
be subject to ①取决于 ②易受到影响

nonsense
n.①胡说，废话 ②轻浮的行动

yield
n.产量  v.屈从，让步  vt.产生，取得  vi.投降
yield to ①屈从于 ②让位于；被……代替

alternative
a.可替代的，二者挑一的  n.可供选择的事物
alternatively ad.二者择一地

interact
vi.(with)①相互作用，互相影响 ②交流，交往

interpret
vt.①把……理解为 ②解释 ③演绎  v.口译
interpret sth. as... 把某事理解为……

observation
n.①注意，观察 ②言论，评论 ③观察结果

extension
n.①延伸，扩大 ②扩建 ③电话分机 ④(常 sing.)延期

fashion
n.①时尚，风行一时的事物 ②流行款式 ③时装业
in fashion 风行，时髦 ↔ out of fashion 过时

manufacture
vt.(用机器大量)制造  n.(大量商品的)制造

analysis
n.分析
in the final analysis 归根结底 || make an anlysis of  分析

inner
a.①内部的 ②里面的

seize
vt.①抓住 ②夺取，占领 ③没收
seize on/upon 抓住，利用(某想法等)

mysterious
a.神秘的，难理解的

possibly
ad.①可能，也许 ②尽可能

grab
vt./n.抓住  vt.抓紧(吃或睡)
grab at sth. (迅速伸手)抓住某物

sustainable
a.可持续的

classical
a.①古典的 ②经典的

reflect
v.(on)仔细思考  vt.①反映 ②显示 ③反射
reflection n.①映像 ②(光或声音的)反射

interrupt
v.打断，打扰  vt.中断，阻碍

spill
v.(使)溢出  n.①溢出(量) ②摔下，跌下
spill into/onto (光线从窗、门等处)洒进 || spill over (问题或坏的情况)蔓延，扩散

charm
n.①吸引力 ②魔法  vt.①迷住 ②向……施魔法
work like a charm 完全地奏效

illustrate
vt.①(举例)说明 ②给(文章)加插图

bureau
n.(pl. bureaus/bureaux)①局，处，司，署 ②办事处，机构

survey
vt.①调查 ②审视 ③勘测  n.①调查 ②勘测 ③概论
conduct a survey 作调查

indispensable
a.必需的，必不可少的

secure
a.①安全的 ②稳定的 ③牢靠的  vt.①(经过努力而)获得，得到 ②使安全，保卫 ③缚牢，系紧

secondary
a.①中等的 ②次要的
中等教育 secondary education || 中学 secondary school

liquid
n.液体，液态物  a.液体的

stuff
n.东西  vt.①填满 ②填，塞
show your stuff 拿出自己的本领
stuffed a.吃饱了的

volume
n.①容量 ②量，总量 ③音量 ④卷，册

racial
a.种族的，人种的
racially ad.按人种地

slip
vi.①滑倒 ②(迅速利落地)穿(衣服) ③下降 ④溜走  vt.悄悄放进  n.①小错误 ②纸片
slip sb.'s mind 被忘记，被遗忘

stimulate
vt.①刺激，促进 ②激发 ③使活跃

emphasis
n.(pl. emphases)①强调，重要性 ②重音
lay/place/put emphasis on/upon 强调/重视……

particle
n.①微粒 ②虚词，小品词

contemporary
a.①当代的 ②发生于同一时代的  n.同代人

output
n.①产量 ②(发电机的)输出量 ③(计算机的)输出信息
净产值 net output

penalty
n.①处罚，惩罚 ②害处
pay the penalty 付出代价，受到惩罚

foundation
n.①基础 ②基金会 ③地基 ④创建，创立

setting
n.①背景，环境 ②设置 ③(太阳)落山 ④(固定东西的)底座
日落 the setting of the sun

confuse
vt.①(把人或物)混淆，弄错 ②使困惑
confuse... with... 把……和……弄混

temper
n.①坏脾气 ②(sing.)(某个时候的)情绪 ③(a ~)发火，发怒  vt.使缓和
lose one's temper 发脾气，发怒

panic
n.①恐慌，惊慌 ②慌乱  v.(使)恐慌

decent
a.①相当好的，像样的 ②规矩的，正派的 ③宽容的，和气的 ④穿着得体的

component
n.①组成部分 ②成分 ③(机器、系统等的)零件  a.组成的

mood
n.①心情，情绪  ②(sing.)氛围 ③[语法]语气
be in no mood for sth./to do sth. 没有心情做某事